# FamiCare

./: GoogleFit.py  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ethan/FamiCare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/seniorprojectapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: diary_content_savebt.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_camera.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/FamiCare/: AddGroupScheduleFragment.java  AfterLogin.java  Breathe.java  BreatheFragment.java  CalendarDB.java  CaloriesActivity.kt  ChatGPTActivity.kt  Chatroom.java  Diary.java  DiaryActivity.java  DiaryAdapter.java  DiaryContentFragment.java  DiaryDB.java  DiaryDoa.java  DiaryEditFragment.java  DiaryFragment.java  DiaryPostsFragment.java  DiaryTitleEditFragment.java  FCMaddgroup.java  FCMsend.java  FriendActivity.java  GroupActivity.java  GroupCal.java  GroupCalDB.java  GroupCalDoa.java  GroupCalendar.java  GroupCalendarFragment.java  GroupChatActivity.java  GroupChatroom.java  GroupFragment.java  GroupMessage.java  GroupNameEditFragment.java  HealthActivity.java  HealthBloodGlucoseActivity.java  HealthBloodGlucoseActivity.kt  HealthBloodPressureActivity.java  HealthBloodPressureActivity.kt  HealthCaloriesActivity.java  HealthCaloriesActivity.kt  HealthConnect.kt  (+36 more)
app/src/main/java/com/ethan/FamiCare/Calendar/: CalendarItem.java  calendarAdapter.java
app/src/main/java/com/ethan/FamiCare/ChatGPT/: ChatGPTActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/ethan/FamiCare/Diary/: Diary.java  DiaryAdapter.java  DiaryContentActivity.java  DiaryContentFragment.java  DiaryDB.java  DiaryDoa.java  DiaryFragment.java
app/src/main/java/com/ethan/FamiCare/Firebasecords/: AnalyzeHealth.kt  ChatAdapter.java  FirebaseCords.java  FriendAdapter.java  FriendModel.java  GroupChatAdapter.java  GroupMessage.java  MessageModel.java  MessageModelGroup.java  PermissionModel.java  RecyclerViewAdapter.java  SettingModel.java  StatusModel.kt  SymptomModel.java  TotalmemberAdapter.java  UploadWorker.java  UploadWorkerK.kt  UserNameCallback.java  Users.java  UsersAdapter.java
app/src/main/java/com/ethan/FamiCare/Group/: AddNewGroup.java  GroupCalendar.java  GroupChatActivity.java  GroupChatroom.java  GroupFragment.java  GroupNameEditFragment.java  TotalMemberActivity.java
app/src/main/java/com/ethan/FamiCare/Health/: HealthBloodGlucoseActivity.kt  HealthBloodPressureActivity.kt  HealthCaloriesActivity.kt  HealthConnect.kt  HealthFragment.kt  HealthHeartRateActivity.kt  HealthHydrationActivity.kt  HealthOxygenSaturationActivity.kt  HealthRespiratoryRateActivity.kt  HealthSleepActivity.kt  HealthSpeedActivity.kt  HealthStepsActivity.kt
app/src/main/java/com/ethan/FamiCare/Mood/: Breathe.java  Meditation.java  MoodFragment.java  MoodSymptomFragment.java  SymptomActivity.java
app/src/main/java/com/ethan/FamiCare/Post/: Comment.java  CommentAdapter.java  DiaryCommentActivity.java  DiaryCommentsFragment.java  DiaryPostActivity.java  DiaryPostsFragment.java  PostAdapter.java  Posts.java
app/src/main/java/com/ethan/FamiCare/Settings/: AccountActivity.java  Addfriend.java  FriendsActivity.java  Friends_interface.java  Login.java  NotificationActivity.java  SettingsFragment.java  Signup.java
app/src/main/java/com/example/seniorprojectapp/: DiaryFragment.java  GroupFragment.java  HealthFragment.java  MainActivity.java  MoodFragment.java  SettingsFragment.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: addfriend_foreground.xml  background_brown.xml  background_brown_downcorn.xml  background_brown_rightangle.xml  background_brownt.xml  background_deepbrown.xml  background_deepbrown_topcorn.xml  background_deepline.xml  background_lightbrown_corn.xml  background_line_deepbrown.xml  background_line_deepbrownd.xml  background_line_deepbrownt.xml  background_line_deppbrown.xml  background_mood.xml  background_orange.xml  background_red.xml  baseline_bad.xml  baseline_calendar_month_24.xml  baseline_circle_24.xml  baseline_co2_24.xml  baseline_email_24.xml  baseline_good.xml  baseline_local_drink_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_send_24.xml  baseline_well.xml  bg_reciver.xml  bg_sender.xml  cal_btn2.xml  cal_round.xml  cal_save_editfield.xml  cal_savebtn.xml  camera_foreground.xml  chat_foreground.xml  diary_content_savebt.xml  email_tf.xml  gift_animation.xml  ic_add.xml  line_background.xml  (+6 more)
app/src/main/res/layout/: activity_account.xml  activity_add_new_group.xml  activity_addfriend.xml  activity_breathe.xml  activity_calories.xml  activity_chat_gptactivity.xml  activity_chatroom.xml  activity_diary.xml  activity_diary_comment.xml  activity_diary_content.xml  activity_diary_post.xml  activity_friend.xml  activity_friends.xml  activity_friends_interface.xml  activity_group.xml  activity_group_calendar.xml  activity_group_chat.xml  activity_health.xml  activity_health_blood_glucose.xml  activity_health_blood_pressure.xml  activity_health_calories.xml  activity_health_connect.xml  activity_health_heart_rate.xml  activity_health_hydration.xml  activity_health_oxygen_saturation.xml  activity_health_respiratory_rate.xml  activity_health_sleep.xml  activity_health_speed.xml  activity_health_steps.xml  activity_login2.xml  activity_main.xml  activity_meditation.xml  activity_mood.xml  activity_notification.xml  activity_privacy_policy.xml  activity_settings.xml  activity_signup.xml  activity_sport1.xml  activity_sport2.xml  activity_sport3.xml  (+45 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: addfriend.xml  avatar.xml  backarrow_round.xml  camera.xml  chat.xml  photo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  health_permissions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ethan/FamiCare/: ExampleUnitTest.java
app/src/test/java/com/example/seniorprojectapp/: ExampleUnitTest.java
(+8 files in other folders)
