pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //linechart
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "SeniorProjectApp"
include ':app'
