<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.Addfriend">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <!--編輯日記名稱  比例3-->

        <!--id="@+id/name_title"-->
        <EditText
            android:id="@+id/editText"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="親友名稱(要分大小寫)"
            android:textSize="15sp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/inputid"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="親友ID(不要加#)"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/editText"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_below="@+id/inputid"
            android:layout_toRightOf="@+id/add"
            />

        <Button
            android:id="@+id/add"
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="新增"
            android:textStyle="bold"
            android:layout_below="@+id/inputid"

            />

</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="親友ID在帳號的使用者後面"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>