<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diary.DiaryContentActivity">

    <LinearLayout
        android:id="@+id/Diary_Content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!--命名標題  比例2.5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <!--留白  比例2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <!--日記標題與按鈕  比例4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <!--日記標題  比例8-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center|left"
                android:text="日記標題"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <!--儲存日記按鈕  比例2  id="@+id/save_diary"-->
            <Button
                android:id="@+id/save_diary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/background_orange"
                android:text="儲存"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--一條空格-->
        <Space
            android:layout_width="0dp"
            android:layout_height="7dp" />

        <!--編輯標題  比例4  id="@+id/Title"-->
        <EditText
            android:id="@+id/ContentTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#b85135"
            android:hint="命名日記標題"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <!--一條槓槓-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" />

    <!--編輯日記內容  比例7.5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <!--日記內容  比例1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#b85135"
            android:gravity="left|center"
            android:text="日記內容"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!--一條空格-->
        <Space
            android:layout_width="0dp"
            android:layout_height="3dp" />


        <!--編輯日記內容  比例9  id="@+id/Content"-->
        <MultiAutoCompleteTextView
            android:id="@+id/ContentContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="top"
            android:hint="寫些東西吧" />

    </LinearLayout>

</LinearLayout>