<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meditation">


    <LinearLayout
        android:id="@+id/Mood_Meditation_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity=""
            android:text="舒緩方式  冥想"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity=""
            android:text="冥想可以降低壓力與焦慮。讓我們專注在這5分鐘，調整呼吸，放鬆情緒，好好感受心靈。"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:text=" 設定時間  :"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:id="@+id/timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="25dp"></EditText>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:text="分鐘"
                    android:textSize="25dp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/counter"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="開始倒數"
                    android:textSize="20dp"></Button>

                <Button
                    android:id="@+id/stop_counting"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="20dp"></Button>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>