<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Group.GroupCalendar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/cal_fold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/background_red"
        android:gravity="center"
        android:text="選擇日期"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/cal1"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_marginHorizontal="7dp"
        android:gravity="center"
        app:abbreviationsBarColor="#ECE5D7"
        app:headerColor="#ECE5D7"
        app:headerLabelColor="@android:color/black"
        app:pagesColor="#ECE5D7"
        app:selectionColor="#B85135"
        app:selectionLabelColor="#ECE5D7"
        app:todayLabelColor="#B85135"
        app:type="one_day_picker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Date"
                android:textColor="#C1A988"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cal1" />

            <Button
                android:id="@+id/savecal"
                android:layout_width="139dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cal_savebtn"
                android:drawableLeft="@drawable/baseline_add_24"
                android:fontFamily="@font/inter_bold"
                android:text="New Event"
                android:textColor="#C1A988" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/savecal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cal">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</LinearLayout>
</FrameLayout>

