<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Group.GroupCalendar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:paddingVertical="2dp"
        android:text="行事曆"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">
    <CalendarView
        android:id="@+id/cal1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </ScrollView>

    <TextView
        android:id="@+id/checknoti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:paddingVertical="2dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caldate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:text="日期"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addevent"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="新增提醒事項"
            android:textSize="15dp" />


        <Button
            android:id="@+id/addtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="timePicker"
            android:text="新增時間"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/savecal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="儲存"
            android:textSize="10sp" />

        <Button
            android:id="@+id/noti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="設提醒"
            android:textSize="10sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"/>


</LinearLayout>
