<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mood.SymptomActivity">

    <LinearLayout
        android:id="@+id/Symptom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="24"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="日期選擇"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#A08C70" />


                            <TextView
                                android:id="@+id/DDAY"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="日期"
                                android:textColor="#b85135"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#A08C70" />

                            <TextView
                                android:id="@+id/TWOD"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="日期"
                                android:textColor="#b85135"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#A08C70" />


                            <TextView
                                android:id="@+id/THREED"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="日期"
                                android:textColor="#b85135"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#A08C70" />

                            <TextView
                                android:id="@+id/FOURD"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="日期"
                                android:textColor="#b85135"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#A08C70" />


                            <TextView
                                android:id="@+id/FIVED"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="日期"
                                android:textColor="#b85135"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#A08C70" />

                            <TextView
                                android:id="@+id/SIXD"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="日期"
                                android:textColor="#b85135"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#A08C70" />

                            <TextView
                                android:id="@+id/SEVEND"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="日期"
                                android:textColor="#b85135"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>


                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#A08C70" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout_editor_absoluteX="150dp"
                            tools:layout_editor_absoluteY="110dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="頭痛"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="頭暈"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="噁心"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="疲倦"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="胃痛"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#A08C70" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/headache"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"
                                        android:gravity="center" />

                                    <CheckBox
                                        android:id="@+id/dizzy"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp" />


                                    <CheckBox
                                        android:id="@+id/nausea"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp" />


                                    <CheckBox
                                        android:id="@+id/tired"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                    <CheckBox
                                        android:id="@+id/stomachache"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#A08C70" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/headache_Two"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/dizzy_Two"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/nausea_Two"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/tired_Two"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/stomachache_Two"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#A08C70" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/headache_Three"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/dizzy_Three"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/nausea_Three"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/tired_Three"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/stomachache_Three"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#A08C70" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/headache_Four"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/dizzy_Four"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/nausea_Four"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/tired_Four"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/stomachache_Four"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#A08C70" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/headache_Five"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/dizzy_Five"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/nausea_Five"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/tired_Five"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/stomachache_Five"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#A08C70" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/headache_Six"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/dizzy_Six"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/nausea_Six"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/tired_Six"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"

                                        />

                                    <CheckBox
                                        android:id="@+id/stomachache_Six"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#A08C70" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="9dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/headache_Seven"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />

                                    <CheckBox
                                        android:id="@+id/dizzy_Seven"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                    <CheckBox
                                        android:id="@+id/nausea_Seven"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                    <CheckBox
                                        android:id="@+id/tired_Seven"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                    <CheckBox
                                        android:id="@+id/stomachache_Seven"
                                        android:layout_width="50dp"
                                        android:layout_height="48dp"

                                        />


                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/back_to_mood"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="7dp"
                android:background="@drawable/background_orange"
                android:text="儲存壓力指數"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>