<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sport.Sport1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="運動1"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請跟著以下動畫做運動"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_marginVertical="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageSwitcher
            android:id="@+id/sport1_imgswitcher"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/empty"
            android:layout_below="@+id/sport1_imgswitcher"/>


        <TextView
            android:id="@+id/textview_countdown"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/empty"
            android:gravity="center"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="7dp"
            android:text="開始"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="7dp"
            android:text="重置"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>