<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sport.Sport2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="運動2"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="一邊30秒，右腿向後蹬，保持穩定，肚子向內縮緊，左手伸直。吸氣時抬手抬腳 吐氣時向下落"
        android:textSize="18dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageSwitcher
            android:id="@+id/sport1_imgswitcher"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/empty"
            android:layout_below="@+id/sport1_imgswitcher"/>


        <TextView
            android:id="@+id/textview_countdown"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/empty"
            android:gravity="center"
            android:textStyle="bold"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/sport1_imgswitcher"
            android:clickable="true"
            tools:srcCompat="@drawable/voice_recognition" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="7dp"
            android:text="開始"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="7dp"
            android:text="重置"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>