<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.AccountActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="685dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="45dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/avatar_b"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="username"
        android:textColor="@color/dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-52dp"
        android:layout_toEndOf="@+id/username"
        android:layout_toRightOf="@id/username"
        android:text="#userid"
        android:textColor="@color/dark"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="電子郵件帳號"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/profile_image"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="xxxxx@gmail.com"
            android:textColor="#6C6C6C"
            android:textSize="16sp"
            android:layout_below="@+id/profile_image"
            android:layout_toRightOf="@id/textView4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:tint="#808080"
            android:layout_below="@+id/profile_image"
            android:layout_toRightOf="@id/emailTextView"/>


<!--    </LinearLayout>-->

</RelativeLayout>