<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sport.Sport2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手腳平衡"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="一邊30秒，右腿向後蹬，保持穩定，肚子向內縮緊，左手伸直。吸氣時抬手抬腳 吐氣時向下落"
        android:textSize="16dp"
        android:background="@drawable/cal_savebtn"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/fy">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <ImageSwitcher
                    android:id="@+id/sport1_imgswitcher"
                    android:layout_width="310dp"
                    android:layout_height="335dp"
                    android:layout_gravity="center">

                </ImageSwitcher>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/voice_recognition"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/empty"
            android:layout_below="@+id/fy"/>


        <TextView
            android:id="@+id/textview_countdown"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/empty"
            android:gravity="center"
            android:textStyle="bold"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="7dp"
            android:text="開 始"
            android:textStyle="bold"
            android:background="@drawable/background_deepbrown"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="7dp"
            android:text="重 置"
            android:textStyle="bold"
            android:background="@drawable/background_deepbrown"/>

    </LinearLayout>

</LinearLayout>