<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Friends_interface">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/avatar_b"
        app:civ_border_width="2dp" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="好友名稱"
        android:textColor="@color/dark"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-52dp"
        android:layout_toEndOf="@+id/username"
        android:layout_toRightOf="@id/username"
        android:text="#好友ID"
        android:textColor="@color/dark"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/chatimage"
        android:layout_marginLeft="3dp"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_below="@+id/profile_image"
        android:src="@drawable/chat_foreground"
        />

    <TextView
        android:id="@+id/chattext"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatimage"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="聊天"
        android:textColor="@color/dark"
        android:textSize="20sp" />
</RelativeLayout>
</LinearLayout>