<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Signup"
    android:background="@drawable/login_famicarebg">

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="414dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/signupb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="419dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="註冊"
                android:textAllCaps="false"
                android:textColor="#B19C80"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="303dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/email_tf"
                android:drawableLeft="@drawable/baseline_person_24"
                android:ems="15"
                android:fontFamily="@font/inter_medium"
                android:hint=" 使用者名稱"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"/>



            <EditText
                android:id="@+id/email"
                android:layout_width="303dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/email_tf"
                android:drawableLeft="@drawable/baseline_email_24"
                android:ems="30"
                android:fontFamily="@font/inter_medium"
                android:hint=" 電子郵件"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="303dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/email_tf"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:ems="20"
                android:fontFamily="@font/inter_medium"
                android:hint=" 密碼"
                android:inputType="textPassword"
                android:paddingLeft="8dp" />

            <EditText
                android:id="@+id/passwordComfirm"
                android:layout_width="303dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/email_tf"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:ems="20"
                android:fontFamily="@font/inter_medium"
                android:hint=" 確認密碼"
                android:inputType="textPassword"
                android:paddingLeft="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signupb"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/inter_medium"
        android:text="註冊"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>