<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health.HealthCaloriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#C1A988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="卡路里消耗情況"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年/月/日"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/beforeBtn"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/dayBtn"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/background_brown"
        android:text="天"
        android:textColor="@color/deepbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/day14Btn"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/background_brown"
        android:text="14天"
        android:textColor="@color/deepbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/afterBtn"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_red"
        android:text="&gt;"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/beforeBtn"
        app:layout_constraintTop_toBottomOf="@+id/bar_chart"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/beforeBtn"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/background_red"
        android:gravity="center"
        android:text="&#60;"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_chart"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="x軸為時間/y軸為卡路里"
        android:textColor="@color/deepbrown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_chart" />

    <Button
        android:id="@+id/monthBtn"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/background_brown"
        android:text="月"
        android:textColor="@color/deepbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/day14Btn"
        app:layout_constraintStart_toEndOf="@+id/weekBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weekBtn"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/background_brown"
        android:text="週"
        android:textColor="@color/deepbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/monthBtn"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toEndOf="@+id/dayBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="310dp" />

    <TextView
        android:id="@+id/timeTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx:xx-xx:xx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/beforeBtn"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/averageTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/avgTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="17dp"
        android:text="xxxx"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/calendarIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_calendar_month_24"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/goodface"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="480dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_good" />
    <ImageView
        android:id="@+id/wellface"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="480dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_well" />
    <ImageView
        android:id="@+id/badface"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="480dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_bad" />
</androidx.constraintlayout.widget.ConstraintLayout>