<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sport.Sport1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="勃頸側伸展"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="左右邊各30秒，首先右耳找右肩膀，把手放在頭上，讓頭沉在肩膀方向，肩膀要下沉不要聳肩，感受左邊勃頸的伸展"
        android:textSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/fy">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">
            <ImageSwitcher
                android:id="@+id/sport1_imgswitcher"
                android:layout_width="310dp"
                android:layout_height="335dp"
                android:layout_gravity="center">

            </ImageSwitcher>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/voice_recognition"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/empty"
            android:layout_below="@+id/fy"/>


        <TextView
            android:id="@+id/textview_countdown"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/empty"
            android:gravity="center"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="5"
            android:background="@drawable/background_deepbrown"
            android:text="開 始"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="5"
            android:background="@drawable/background_deepbrown"
            android:text="重 置"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>