<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/setting"
    tools:context=".Settings.SettingsFragment"
    android:background="@color/white">


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊帳號"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/login"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出"
        android:textSize="28sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="60dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_description_24"
                    android:gravity="center|left"
                    android:text="  我的帳號"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/friendsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_people_alt_24"
                    android:gravity="center|left"
                    android:text="  好友"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/notificationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_notifications_24"
                    android:gravity="center|left"
                    android:text="  提醒"
                    android:textSize="25sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>