<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    android:elevation="2dp"
    android:orientation="vertical">

    <!--上方頭像跟名稱 weight = 1.5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <!--使用者頭像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/avatar_b" />

        <!--使用者名稱-->
        <TextView
            android:id="@+id/UserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="user"
            android:textColor="@color/dark"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--照片 weight = 5-->
    <ImageView
        android:id="@+id/UserPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <!--貼文內容 weight = 2-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!--文章內容-->
        <TextView
            android:id="@+id/UserContent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="Content"
            android:textColor="@color/dark"
            android:textSize="20sp" />

    </ScrollView>

    <!--添加評論 weight = 1-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/Input_comment"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="8"-->
<!--            android:hint="Add a comment..." />-->

<!--        <ImageView-->
<!--            android:id="@+id/Add_comment"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:layout_weight="0"-->
<!--            android:src="@drawable/send" />-->

<!--    </LinearLayout>-->

    <Button
        android:id="@+id/See_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="view comments"/>


    <!--留言列表 weight = 2-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/comments_recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_weight="2"-->
    <!--        android:visibility="visible" />-->

</LinearLayout>
