<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary.DiaryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/toolbg3">

                <!--生活點滴-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="生活點滴"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!--選擇日期-->
            <TextView
                android:id="@+id/cal_fold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/background_deepbrown_topcorn"
                android:gravity="center"
                android:text="選擇日期"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="#B85135" />

            <!--行事曆-->
            <CalendarView
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:background="#ECE5D7"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/cal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:background="@drawable/background_brown"
                    android:text="行事曆"
                    android:textColor="#b85135"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="7dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/look"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:background="@drawable/background_brown"
                    android:text="查看他人"
                    android:textColor="#b85135"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--日期-->
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="日期"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diary"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/background_brown" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="#B85135"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/plus_img"
        app:tint="@android:color/white" />


</FrameLayout>