<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreatheFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/Mood_Breathe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/back_mood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="返回壓力分析"
            android:textSize="25dp"></Button>
    </LinearLayout>

</LinearLayout>