<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGroupScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/event"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="8"
            android:hint="事件或提醒事項"
            android:textSize="20dp" />

        <Button
            android:id="@+id/save2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="儲存"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:text="請輸入時間"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="0.5"
            android:hint="時間" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:text="請輸入分鐘"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/minute"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="0.5"
            android:hint="時間" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </LinearLayout>

</LinearLayout>