<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:id="@+id/profile_image"
    android:layout_marginLeft="5dp"
    android:padding="5dp"
    android:src="@drawable/avatar_b"
    app:civ_border_width="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernamelist"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="user"
            android:textColor="@color/dark"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastmessage"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Lastmessage"/>
    </LinearLayout>
</LinearLayout>