<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Sport_layout"
    tools:context=".sportFragment">

    <!-- TODO: Update blank fragment layout -->
<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridview"
    android:numColumns="2"
    android:clickable="true"
    android:layout_marginHorizontal="10dp"
    />



</RelativeLayout>