<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg1"
    android:orientation="vertical"
    tools:context=".Group.GroupFragment">
    <!--  標題  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbg3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="群組"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/background_lightbrown_corn"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="70"
            android:text="生活圈"
            android:textColor="@color/deepbrown"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ChatGPT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="30"
            android:background="@drawable/background_red"
            android:onClick="chatgpt"
            android:text="ChatGPT"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/background_line_deepbrown"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_deepbrown_topcorn"
            android:gravity="center_vertical"
            android:text=" 群組列表"
            android:textColor="@color/bkg_color"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_red"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:onClick="search"
                android:text="搜尋"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="5dp"
                android:layout_toLeftOf="@id/search"
                android:textStyle="bold"></EditText>


        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/createGroup"
                    android:layout_weight="45"
                    android:background="@drawable/background_red"
                    android:drawableRight="@android:drawable/ic_menu_myplaces"
                    android:text="開啟群組"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/createGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:background="@drawable/background_red"
                    android:drawableRight="@android:drawable/ic_menu_add"
                    android:text="新增群組"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />
        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6.5dp">

    </Space>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/background_line_deepbrown" />

</LinearLayout>