<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--使用者頭像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/avatar_b" />

        <!--使用者名稱-->
        <TextView
            android:id="@+id/UserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="user"
            android:textColor="@color/dark"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--照片-->
    <ImageView
        android:id="@+id/UserPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <!--文章內容-->
        <TextView
            android:id="@+id/UserContent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Content"
            android:textColor="@color/dark"
            android:textSize="20sp" />

    </ScrollView>

    <!--留言列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible" />
    <!--        tools:listitem="@layout/fragment_diary_comment_recycler" -->


</LinearLayout>
