<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".HealthFragment">

    <TextView
        android:id="@+id/heightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/heightEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/heightTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/weightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="體重"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/weightEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/weightTitle"
        app:layout_constraintTop_toBottomOf="@id/heightEditText"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightEditText" />

    <TextView
        android:id="@+id/todayHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="最近的資料"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit" />

    <TextView
        android:id="@+id/heightTodayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todayHeading" />

    <TextView
        android:id="@+id/heightTodayValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/heightTodayTitle"
        app:layout_constraintTop_toTopOf="@id/heightTodayTitle" />

    <TextView
        android:id="@+id/weightTodayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="體重"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/heightTodayValue"
        app:layout_constraintTop_toBottomOf="@id/todayHeading" />

    <TextView
        android:id="@+id/weightTodayValue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weightTodayTitle"
        app:layout_constraintTop_toTopOf="@id/weightTodayTitle" />

    <TextView
        android:id="@+id/averageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="本月平均"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightTodayTitle" />

    <TextView
        android:id="@+id/heightAverageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/averageHeading" />

    <TextView
        android:id="@+id/heightAverageValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/heightAverageTitle"
        app:layout_constraintTop_toTopOf="@id/heightAverageTitle" />

    <TextView
        android:id="@+id/weightAverageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="體重"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/heightAverageValue"
        app:layout_constraintTop_toBottomOf="@id/averageHeading" />

    <TextView
        android:id="@+id/weightAverageValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weightAverageTitle"
        app:layout_constraintTop_toTopOf="@id/weightAverageTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>