<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreatheFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/Mood_Breathe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity=""
            android:text="舒緩方式 呼吸調整"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有目的的控制身體進行深呼吸，能夠令大腦以及身體儘快的遠離疲憊，
            同時對於神經系統也有一定的調節作用，身體還有精神會感覺到更加的輕鬆。"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/Breathe_animation"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="開始"
            android:textSize="25dp"
            android:id="@+id/Breathe_count">

        </Button>


        <Button
            android:id="@+id/back_mood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="返回壓力分析"
            android:textSize="25dp"></Button>

    </LinearLayout>

</LinearLayout>