<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#AAAAAA" />

    <!--上方頭像跟名稱 weight = 1.5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <!--使用者頭像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserPic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/avatar_b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--使用者名稱-->
            <TextView
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="user"
                android:textColor="#B85135"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UserTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <!--照片 weight = 5-->
    <ImageView
        android:id="@+id/UserPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/dark" />

    <!--貼文內容 weight = 2-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!--文章內容-->
        <TextView
            android:id="@+id/UserContent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="Content"
            android:textColor="#B85135"
            android:textSize="20sp" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark" />

    <Button
        android:id="@+id/See_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="查看留言"
        android:textColor="#AAAAAA"
        android:textStyle="bold" />


</LinearLayout>
