<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mood_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.SettingsFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/toolbg3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="壓力分析"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>
        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/analize"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/background_orange"
                        android:text="進階症狀分析"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="13"
                        android:background="@drawable/background_brown"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/stress"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="壓力指數 : "
                            android:textColor="#000000"
                            android:textSize="32dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stressnumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/stress"
                            android:gravity="center"
                            android:text="顯示數字"
                            android:textColor="#b85135"
                            android:textSize="35dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="壓力指數大於5，正常壓力狀態，5~8，些微壓力狀態"
                        android:textColor="#535352"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="壓力指數大於8，表示承受過多壓力狀態"
                        android:textColor="#535352"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <RelativeLayout

                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="45"
                        android:background="@drawable/background_brown">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                    </RelativeLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="1dp"
                        android:text="*心率和血氧*10才是真正的數值，此為量化結果"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本次壓力分析之緩解建議"
                        android:textColor="#b85135"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:text="建議施作時間 :"
                                android:textColor="#535352"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Minute1"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text=" 5 "
                                android:textColor="#b85135"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="分鐘"
                                android:textColor="#b85135"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />


                        <TextView
                            android:id="@+id/Advice1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:contextClickable="true"
                            android:gravity="left|center_vertical"
                            android:textColor="#000000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:text="建議施作時間 :"
                                android:textColor="#535352"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Minute2"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text=" 5 "
                                android:textColor="#b85135"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="分鐘"
                                android:textColor="#b85135"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />


                        <TextView
                            android:id="@+id/Advice2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:contextClickable="true"
                            android:gravity="left|center_vertical"
                            android:textColor="#000000"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="所有緩解方式"
                        android:textColor="#b85135"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/Menditation"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/meditation_background"
                        android:contextClickable="true"
                        android:gravity="left|center_vertical"
                        android:text="  冥想"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold"


                        />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/Breathe"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/breathe_background"
                        android:contextClickable="true"
                        android:gravity="left|center_vertical"
                        android:text="  呼吸緩解"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/Sport"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/sport_background"
                        android:contextClickable="true"
                        android:gravity="left|center_vertical"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>