<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginTop="4dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/receicernames"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-17dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receicernames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@+id/receiverAvatar"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:text="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="4dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/bg_reciver"
        android:layout_toRightOf="@+id/receiverAvatar"
        android:maxWidth="310dp"
        android:maxHeight="250dp"
        android:minHeight="30dp"
        android:minWidth="80dp"
        android:layout_below="@+id/receicernames"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receicertext"
            android:layout_margin="8dp"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="270dp"
            android:text="Textview"
            app:layout_constraintBottom_toTopOf="@+id/receicertime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/recieverimageview"
            app:layout_constraintVertical_bias="1.0"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recieverimageview"
            android:maxWidth="300dp"
            android:maxHeight="410dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"
            android:scaleType="fitStart"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receicertime"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="3dp"
            android:text="12:56pm"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            ></androidx.constraintlayout.widget.Guideline>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>